In [1]:
#Import Libraries

import pandas as pd

In [2]:
#Random Forest results

df1 = pd.read_csv('./results_rf.csv')

# Deep Learning Results

df2 = pd.read_csv('./results_rn.csv')

# CatBooster results

df3 = pd.read_csv('./results_catb.csv')

# XGB results

df4 = pd.read_csv('./results_xg.csv')

In [3]:
# Merge of all the results

prediction = df1.merge(df2, on = 'id')
prediction = prediction.merge(df3, on = 'id')
prediction = prediction.merge(df4, on = 'id')

In [4]:
prediction

          id       Price_x      Price_y        Price   Price_xg
0          0   3073.610160  2956.765052  2796.279569  2870.6410
1          1   5125.194286  5368.770886  5853.593349  5768.7793
2          2  10147.817652  9945.557189  9770.308194  9416.9430
3          3   3963.685125  3812.431770  3928.361404  4019.9333
4          4   1693.488697  1461.405426  1698.431946  1640.2888
...      ...           ...          ...          ...        ...
13480  13480   1708.653956  1707.920726  1689.044134  1599.5444
13481  13481   2334.513280  2363.891084  2332.079703  2444.2668
13482  13482   3135.785351  3103.731672  3135.643338  3120.6147
13483  13483   2057.049271  1922.547310  2069.677443  2127.0640
13484  13484    920.983788   858.145581   838.767715   851.3930

[13485 rows x 5 columns]

In [5]:
# Weighted average of the results

prediction['Price_u'] = (5*prediction['Price_x']+5*prediction['Price_y']+40*prediction['Price_xg']+50*prediction['Price'])/100

In [6]:
prediction

          id       Price_x      Price_y        Price   Price_xg      Price_u
0          0   3073.610160  2956.765052  2796.279569  2870.6410  2847.914945
1          1   5125.194286  5368.770886  5853.593349  5768.7793  5759.006653
2          2  10147.817652  9945.557189  9770.308194  9416.9430  9656.600039
3          3   3963.685125  3812.431770  3928.361404  4019.9333  3960.959867
4          4   1693.488697  1461.405426  1698.431946  1640.2888  1663.076199
...      ...           ...          ...          ...        ...          ...
13480  13480   1708.653956  1707.920726  1689.044134  1599.5444  1655.168561
13481  13481   2334.513280  2363.891084  2332.079703  2444.2668  2378.666790
13482  13482   3135.785351  3103.731672  3135.643338  3120.6147  3128.043400
13483  13483   2057.049271  1922.547310  2069.677443  2127.0640  2084.644151
13484  13484    920.983788   858.145581   838.767715   851.3930   848.897526

[13485 rows x 6 columns]

In [7]:
# Formatting of the dataset for Kaggle

prediction.drop('Price_x',inplace = True, axis = 1)
prediction.drop('Price_y',inplace = True, axis = 1)
prediction.drop('Price',inplace = True, axis = 1)
prediction.drop('Price_xg',inplace = True, axis = 1)
prediction = prediction.rename(columns={'Price_u': 'Price'})
prediction = pd.DataFrame(prediction, columns = ['Price'])
prediction.index.names = ['id']

In [8]:
prediction

             Price
id
0      2847.914945
1      5759.006653
2      9656.600039
3      3960.959867
4      1663.076199
...            ...
13480  1655.168561
13481  2378.666790
13482  3128.043400
13483  2084.644151
13484   848.897526

[13485 rows x 1 columns]

In [9]:
# Creation of file where predictions are saved

prediction.to_csv('./results.csv')